<!DOCTYPE html>
<!--suppress HtmlUnknownTarget, HtmlFormInputWithoutLabel -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calipsa Test [no framework]</title>
        <link type="text/css" rel="stylesheet" href="/static/gui/noframework/index.css"/>
    </head>
    <body>
        <header>
            <h1>Alarms</h1>
        </header>
        <div id="content">
            <div id="alarms"></div>
            <div id="controls">
                <!-- date rx: /^(\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$/ -->
                <!-- time rx: /^([01]\d|2[0-3]):([0-5]\d)(:[0-5]\d)?(.\d{3})?$/ -->
                <label for="pageSize">Items per page</label>
                <input id="pageSize" name="pageSize" type="text" value="50" placeholder="50" pattern="^\d+$" required>
                <div></div>
                <label for="start">Start time</label>
                <input id="start" name="start" type="text" placeholder="yyyy-MM-dd hh:mm:ss.SSS" size="24"
                       pattern="^(\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])[T ]([01]\d|1[0-9]|2[0-3]):([0-5]\d)(:[0-5]\d)?(.\d{3})?Z?$">
                <img class="tip" src="/static/gui/images/info.svg" alt="Tip" title="The hint is slightly misleading in that
                     the|field also accepts full ISO strings, i.e, with|T and Z but optional ss.ssS part. Thus you|can
                     copy/paste from the alarms on the left."/>
                <label for="end">End time</label>
                <input id="end" name="end" type="text" placeholder="yyyy-MM-dd hh:mm:ss.SSS" size="24"
                       pattern="^(\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])[T ]([01]\d|1[0-9]|2[0-3]):([0-5]\d)(:[0-5]\d)?(.\d{3})?Z?$">
                <img class="tip" src="/static/gui/images/info.svg" alt="Tip" title="The hint is slightly misleading in that
                     the|field also accepts full ISO strings, i.e, with|T and Z but optional ss.ssS part. Thus you|can
                     copy/paste from the alarms on the left."/>
                <label for="outcomes">Outcome</label>
                <div id="outcomes">
                    <input name="outcome" type="radio" value="true"> Positive
                    <input name="outcome" type="radio" value="false"> Negative
                    <input name="outcome" type="radio" value="" checked="checked"> Any
                </div>
                <div></div>
                <button id="current" type="button">Submit</button>
                <div id="error"></div>
                <div></div>
                <label for="paginator">Page</label>
                <div id="paginator">
                    <input type="image" id="first" src="/static/gui/images/first.svg" disabled="disabled"
                           alt="Go to first page" title="Go to first page"/>
                    <input type="image" id="previous" src="/static/gui/images/previous.svg" disabled="disabled"
                           alt="Go to previous page" title="Go to previous page"/>
                    <div id="page" title="Current page"></div>
                    <input type="image" id="next" src="/static/gui/images/next.svg" disabled="disabled"
                           alt="Go to next page" title="Go to next page"/>
                    <input type="image" id="last" src="/static/gui/images/last.svg" disabled="disabled"
                           alt="Go to last page" title="Go to last page"/>
                </div>
                <div></div>
            </div>
        </div>
        <script type="module" src="/static/gui/noframework/index.js"></script>
    </body>
</html>