<!DOCTYPE html>
<!--suppress HtmlUnknownTarget, HtmlFormInputWithoutLabel -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calipsa Test [Stencil]</title>
        <link type="text/css" rel="stylesheet" href="/static/gui/stencil/index.css"/>
    </head>
    <body>
        <header>
            <h1>Alarms</h1>
        </header>
        <div id="content">
            <calipsa-alarms></calipsa-alarms>
            <calipsa-controls></calipsa-controls>
        </div>
        <script type="module" src="/static/gui/stencil/build/calipsa.esm.js"></script>
    </body>
</html>
